Training With a Frozen VAE
==========================

Solvent Accessible Surface Area (SASA)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: images/sasa_area_dist.svg

    Fig 1

.. figure:: images/sasa_area.svg
    :width: 900

    Fig 1


.. figure:: images/sasa_area_pred.png
    :width: 600

    Fig 1

D4 Dispersion :math:`P_{int}`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: images/d4_disp_pint_dist.svg

    Fig 1


.. figure:: images/d4_disp.svg
    :width: 900

    Fig 1

.. figure:: images/d4_disp_pint_pred.png
    :width: 600

    Fig 1

XTB LUMO (Revisited)
^^^^^^^^^^^^^^^^^^^^

.. figure:: images/xtb_lumo.svg
    :width: 900

    Fig 1

.. figure:: images/xtb_lumo_pred.png
    :width: 600

    Fig 1
