<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>Next Steps</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="Training With a Frozen VAE" href="frozen.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">CSE490g1 Final</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#cse-490g1-final">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="problem.html" class="reference internal ">Project Background</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="data_prep.html" class="reference internal ">Data Preparation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="initial_training.html" class="reference internal ">Initial Training</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="frozen.html" class="reference internal ">Training With a Frozen VAE</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Next Steps</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#thanks" class="reference internal">Thanks!</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Next Steps</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="frozen.html"
       title="previous chapter">← Training With a Frozen VAE</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="next-steps">
<h1>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h1>
<p>We’ve showed latent space that was only trained on string reconstruction can be used to accurately
predict simplistic properties of a molecule with a separate fully connected neural net. In addition,
it performs marginally well on more complex properties that would normally be much more
computational intensive. All of this on input vectors that have no context for this properties.</p>
<p>We’d like to see the performance of these predictions if the latent space <em>did</em> have context
of the molecular properties. However, we saw that training both the VAE and prediction greatly
decreased the performance of both.</p>
<p>In our next steps, we will try starting with a <em>pretrained VAE</em> model, then attach the prediction
layer and try training both at the same time. Starting with a good embedding, we should be able
to more easily fine tune the network to produce a latent space that is aware of the property
we’re trying to predict. We may also need to adjust the learning rate of different sections,
possibly decreasing the learning rate of the VAE as compared to the prediction network to make
the embedding more stable.</p>
<section id="thanks">
<h2>Thanks!<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h2>
<p>Thanks for reading my Deep Learning Final! I hope you thought it was interesting.
Some of this may eventually be put into a paper, so thanks for suffering through the
formal language as well.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="frozen.html"
       title="previous chapter">← Training With a Frozen VAE</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Isaiah Lemmon.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>